<section class="component">
  <input (keyup)="KeyPress($event)" (keydown)="KeyPress($event)" [(ngModel)]="searchVal" type="search" name="projectName" value="">
  <ul class="groups-projects-list" *ngFor="let group of projects">
    <li class="group-item">
      <section class="content">
        <div class="image">
          <img class="image-res" src="{{group.image.link}}" alt="{{group.image.link}}">
        </div>
        <div class="item-list">
          <span class="group-name" [innerHTML]="group.name | highlight:searchVal"></span>
          <ul class="project-list">
            <li class="project-item" *ngFor="let project of group.groups | search:searchVal">
              <a href="" [innerHTML]="project.name | highlight:searchVal"></a>
            </li>
          </ul>
        </div>
      </section>
    </li>
  </ul>
</section>
