.component{
    width: 100%;
    min-height: 80vh;
    overflow-y: scroll;
    border: 2px double lightgray;
    input{
        width: 85%;
        display: block;
        margin: 0 auto;
        border-radius: 5%;
        &:focus{
            border-color: skyblue;
        }
    }
}

ul,li {
        list-style: none;
}
a{
    text-decoration: none;
    color: grey;
}
.item-list{
    border: 1px grey solid;
}

.content{
    display: flex;
    box-sizing: border-box;
    border-top: 2px grey double;
    .image{
        flex: 1;
        padding-left: 30px;
        .image-res{
            width: 32;
            height: 32;
        }
    }
    .item-list{
        flex: 5;
        height: 100%;   
        .group-name{
            font-size: 1rem;
            background-color: lightgrey;
            color: royalblue;
            font-weight: 800;
            display: block;
        }
    }
}